[uat-webservers]
172.31.6.194 
172.31.11.151

[multi:children]
uat-webservers

# Variables that will be applied to all servers
[multi:vars]
host_key_checking=false
ansible_ssh_user='ec2-user'
roles_path=/home/ubuntu/ansible/roles
ansible_ssh_private_key_file=/home/ubuntu/dapetoo-key.pem